{

  "ConnectionStrings": {
    //"EmployeeAppCon": "Server=GAL-IT\\SQLEXPRESS; Initial Catalog=inventory-management; User ID=sa; password=!1234567890; Persist Security Info=False; Connect Timeout=300"
    "EmployeeAppCon": "Server=SABBIR\\SQLEXPRESS; Initial Catalog=project-api-db; User ID=sa; password=S-10209; Persist Security Info=False; Connect Timeout=300"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
